WP_ADMIN_EMAIL=kabusitt@student.42abudhabi.ae
WP_ADMIN_USER=kabusitt
WP_ADMIN_PASS=test123
WP_URL=https://localhost
WP_USER=kabusittuser
WP_EMAIL=test123@gmail.com
WP_PASS=test123
DB_USER=kabusitt
DB_PASS=hello123
DB_ROOT_PASS=hello123